# include /etc/nginx/nginx-secu-optim.conf;

# redirect all http traffic to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  max.org max localhost;

    gzip on;
    gzip_proxied any;

    ssl_certificate     /etc/nginx/ssl/max/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/max/privkey.pem;

    # include /etc/nginx/nginx-ssl-optim.conf;

    # Logs
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;



    location / {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}