
Listen ${HOST_PORT}

<VirtualHost *:${HOST_PORT}>

  DocumentRoot "/data/htdocs"

  <Directory "/data/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>