LoadModule auth_openidc_module modules/mod_auth_openidc.so


Listen ${HOST_PORT}

<VirtualHost *:${HOST_PORT}>

  ServerName ${HOST_IP}

  DocumentRoot "/data/htdocs"
  DirectoryIndex index.php index.html

  ProxyPassMatch ^/(.*\.php)$ fcgi://${FPM_HOST}:9000/data/htdocs/$1


  <Files "*.lua">
    SetHandler lua-script
  </Files>

  #this is required by mod_auth_openidc
  OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer

  OIDCProviderMetadataURL ${KC_ADDR}/auth/realms/${KC_REALM}/.well-known/openid-configuration

  OIDCClientID ${CLIENT_ID}
  OIDCClientSecret ${CLIENT_SECRET}
  OIDCRedirectURI http://${HOST_IP}:${HOST_PORT}/${CLIENT_APP_NAME}redirect_uri

  OIDCCookie "${CLIENT_ID}Token"

  # maps the prefered_username claim to the REMOTE_USER environment variable
  # OIDCRemoteUserClaim preferred_username
  OIDCRemoteUserClaim email
  OIDCScope "openid email profile"


  <Location /${CLIENT_APP_NAME}>
    AuthType openid-connect
    Require valid-user
  </Location>

  <LocationMatch "/(style|css|logout\.php)" >
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </LocationMatch>



  <Directory "/data/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>


</VirtualHost>