LoadModule auth_openidc_module modules/mod_auth_openidc.so


Listen ${HOST_PORT}

<VirtualHost *:${HOST_PORT}>

  ServerName ${HOST_IP}

  DocumentRoot "/data/htdocs"

ProxyPassMatch ^/(.*\.php)$ fcgi://max:9000/data/htdocs/$1


  <Files "*.lua">
    SetHandler lua-script
  </Files>

  #this is required by mod_auth_openidc
  OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer

  OIDCProviderMetadataURL ${KC_ADDR}/auth/realms/${KC_REALM}/.well-known/openid-configuration

  OIDCClientID ${CLIENT_ID}
  OIDCClientSecret ${CLIENT_SECRET}
  OIDCRedirectURI http://${HOST_IP}:${HOST_PORT}/${CLIENT_APP_NAME}/redirect_uri

  OIDCCookie "app1Oidc"

  # maps the prefered_username claim to the REMOTE_USER environment variable
  # OIDCRemoteUserClaim preferred_username
  OIDCRemoteUserClaim email
  OIDCScope "openid email"

  <Location /${CLIENT_APP_NAME}/>
    AuthType openid-connect
    Require valid-user
  </Location>

  <Location "/${CLIENT_APP_NAME}/userinfo">
    # RequestHeader add
    ProxyPass "${KC_ADDR}/auth/realms/${KC_REALM}/protocol/openid-connect/userinfo"
    ProxyPassReverseCookieDomain  "${HOST_PORT}" "${KC_ADDR}"
  </Location>

  <Location "/logout">
     ProxyPass "${KC_ADDR}/auth/realms/${KC_REALM}/protocol/openid-connect/logout"
     Require all granted
  </Location>

  <Directory "/data/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>


</VirtualHost>